1. 맵
1-1. 시작지점 - 구현
1-2. 전체맵 - 제작완료
=> 출발지 => 전력방(특정 방 함정 해제) => 전력방 => 최종방 => 탈출

2. 플레이어 캐릭터 
2-1. 플레이어 이동, 중력적용 - 구현
2-2. 1인칭 카메라 - 구현, 시작시 일정 방향 고정되는 문제 - 보류, 게임 플레이에 지장 없음 
2-3. 플레이어가 사용할 플래쉬 라이트 - 구현
2-4. 아이템 상호작용(사용, 획득, 버리기 x) - 사용 구현, 획득 미구현(맵 제작 완료후 배치전에 제작예정)
2-4.1 얻은 아이템의 좌측 상단에 획득한 순서대로 배치될 예정, 전부 소진된 아이템은 삭제되고 뒤쪽에 있는 아이템을 앞으로 옮겨옴
2-5. UI - 체력, 마우스 포인터, 총알, 스태미너, 인벤토리 => 구현

3. 위험요소(구상중)
3-1. 몬스터 
- 특정구역(출발지, 탈출지 등)을 제외하고 맵을 무작위(맵 구역마다 랠리 포인트 배치)하게 돌아다님, 플레이어 발견시 추적, 공격
- 공격을 맞아 일정 피해를 받으면 사망후 특정 포인트(2층) 에서 부활후 무작위로 이동
3-2. 트랩
- 건 트랩, 발판 트랩, 등등
3-3. 산소(우주맵의 특성)

4. 아이템 및 장치 사용

아이템 종류 예상 
즉시사용될 아이템 : 포션, 배터리, 산소공급장치(벽붙이형), 시작지점에서는 자동 회복
저장될 아이템 : 열쇠, 무기 및 총알(몬스터가 있을 경우)산소탱크 등등
인벤토리엔 없지만 저장될 아이템 => 탈출용 배를 수리하기 위한 장비(용접기, 연료 등)

아이템 상호작용 - 구현

필드용 아이템
- 힌트, 게임팁 종이, 전등, 문 등

4-1. 선반에서 랜덤으로 아이템 생성
- 선반 및 선반의 스폰포인트 구현 완료
- 자동문 구현 완료
- 전등 => 맵 제작후 구현

5. 메인화면, 씬 로딩 화면 => 가장 마지막에 넣을 예정

+ 여유 생기면 넣을거 => 소리. 캐릭터 손 

------------------------------------------------------------------
